<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css">
    <title>Shorty</title>

    <style>
        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, rgb(60, 15, 86) 50%, rgb(16, 26, 93) 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }
    </style>

    <script src="/url-short.js" defer></script>

</head>

<body class="h-100 d-flex justify-content-center align-items-center text-white">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <main class="rounded-3 shadow bg-dark">
        <div class="px-3 pb-1 pt-2">
            <h5 class="m-0">URL Shortener</h5>
        </div>

        <div class="px-3 py-0 mb-3 border-bottom border-secondary">
            <p>This is a Simple URL Shortener created by me and backed by<br />
                <a href="https://workers.cloudflare.com/">Cloudflares amazing Workers</a>
            </p>
        </div>

        <div class="px-3 border-bottom border-secondary">

            <div class="input-group mb-3">
                <input type="text" class="form-control bg-dark text-white" placeholder="https://example.com" id="url-to-short">
                <button class="btn btn-primary" type="button" onclick="short()">Short!</button>
            </div>

            <div class="input-group mb-3">
                <input type="text" class="form-control bg-dark text-secondary" placeholder="Shortened link will be here" readonly id="short-url">
            </div>

        </div>
        <div class="d-inline-flex justify-content-between w-100 p-1 px-2">
            <div class="d-inline-flex">
                <a href="https://github.com/Complexicon/url-shortener" class="text-white fs-5">
                    <i class="fa-brands fa-github me-1"></i>
                </a>
            </div>
            <div class="text-muted">with ❤️ by cmplx</div>
        </div>
    </main>
</body>

</html>